<aiml encoding="UTF-8">
	<category>
      <pattern>* MACHINE LEARNING *</pattern>
      <!-- <that>SURE WHAT DOMAIN ARE YOU INTERESTED IN</that> -->
      <template><srai>MACHINE LEARNING</srai></template>
    </category>

    <category>
      <pattern>ARTIFICIAL INTELLIGENCE *</pattern>
      <!-- <that>SURE WHAT DOMAIN ARE YOU INTERESTED IN</that> -->
      <template><srai>ARTIFICIAL INTELLIGENCE</srai></template>
    </category>

    <category>
      <pattern>* ARTIFICIAL INTELLIGENCE</pattern>
      <!-- <that>SURE WHAT DOMAIN ARE YOU INTERESTED IN</that> -->
      <template><srai>ARTIFICIAL INTELLIGENCE</srai></template>
    </category>

    <category>
      <pattern>ARTIFICIAL INTELLIGENCE</pattern>
      <!-- <that>SURE WHAT DOMAIN ARE YOU INTERESTED IN</that> -->
      <template>@goto AI</template>
    </category>

    <category>
      <pattern>* AI *</pattern>
      <template><srai><star index="1"/> ARTIFICIAL INTELLIGENCE <star index="2"/></srai></template>
    </category>

    <category>
      <pattern>AI *</pattern>
      <template><srai>ARTIFICIAL INTELLIGENCE <star index="2"/></srai></template>
    </category>

    <category>
      <pattern>* AI</pattern>
      <template><srai><star index="1"/> ARTIFICIAL INTELLIGENCE</srai></template>
    </category>

    <category>
      <pattern>AI</pattern>
      <template><srai>ARTIFICIAL INTELLIGENCE</srai></template>
    </category>
</aiml>