<aiml encoding="UTF-8">
	<category>
    <pattern>* LIKE PROF * </pattern>
    <template>/prof/<star index="2"/></template>
  </category>

  <category>
    <pattern>* WORK UNDER *</pattern>
    <template>
      /prof/<star index="2"/>
    </template>
  </category>

  <category>
    <pattern>* WORK UNDER PROF *</pattern>
    <template>
      <srai><star index="1"/> WORK UNDER <star index="2"/></srai>
    </template>
  </category>

  <category>
    <pattern>* WORK UNDER DR *</pattern>
    <template>
      <srai><star index="1"/> WORK UNDER <star index="2"/></srai>
    </template>
  </category>

  <category>
    <pattern>* LIKE DR * </pattern>
    <template>
      <srai><star index="1"/> WORK UNDER <star index="2"/></srai>
    </template>
  </category>

  <category>
    <pattern>PROF *</pattern>
    <that>WHAT FACULTY DO YOU LIKE</that>
    <template>/prof/<star index="1"/></template>
  </category>

</aiml>